
\version "2.18.2"
% automatically converted by musicxml2ly from Alleluia._Ave_Maria_Gratia_Plena_-_Gorczycki_(v03).musicxml

\header {
    encodingsoftware = "MuseScore 3.4.2"
    encodingdate = "2020-02-17"
    composer ="Grzegorz Gerwaczy Gorczycki" 
    title = "Alleluia. Ave Maria gratia plena"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        \override BarNumber.break-visibility = #end-of-line-invisible
        currentBarNumber = #1
        barNumberVisibility = #(every-nth-bar-number-visible 5)
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \time 2/2 r2 c2 | % 2
    d2 e2 | % 3
    a,2 e'2 ~ | % 4
    e2 d2 | % 5
    e1 | % 6
    b1 | % 7
    c2. b4 | % 8
    a1 | % 9
    gis2 b2 | \barNumberCheck #10
    a2 a2 | % 11
    a2 c2 | % 12
    c2 b2 | % 13
    c2 e2 | % 14
    d2 e2 | % 15
    d2 c2 | % 16
    c2 b2 | % 17
    c2 c2 | % 18
    b2 c2 | % 19
    b2 c2 | \barNumberCheck #20
    b2 b2 | % 21
    cis1 \bar "||"
    \time 3/2  e2 e2 e2 | % 23
    d1 e2 | % 24
    c2. c4 c2 | % 25
    b1 b2 | % 26
    c2. c4 c2 | % 27
    a2. b4 c2 | % 28
    c1 b2 | % 29
    c2 c2 c2 | \barNumberCheck #30
    b2 b2 b2 | % 31
    c2 c2 b2 | % 32
    a1 a2 | % 33
    b2 e2 d2 | % 34
    d2 d2 cis2 | % 35
    d2 c1 | % 36
    b1 c2 | % 37
    c2 b2 c2 | % 38
    d1 c2 | % 39
    b2 d2 c2 | \barNumberCheck #40
    c1 b2 | % 41
    c2 c2 b2 | % 42
    c1 b2 | % 43
    a2 b2 d2 | % 44
    b1.  \bar "||"
    \time 2/2  r2 c2 | % 46
    d2 e2 | % 47
    a,2 e'2 ~ | % 48
    e2 d2 | % 49
    e1 | \barNumberCheck #50
    b1 | % 51
    c2. b4 | % 52
    a1 | % 53
    gis2 b2 | % 54
    a2 a2 | % 55
    a2 c2 | % 56
    c2 b2 | % 57
    c2 e2 | % 58
    b2 e2 | % 59
    d2 c2 | \barNumberCheck #60
    c2 b2 | % 61
    c2 c2 | % 62
    b2 c2 | % 63
    b2 c2 | % 64
    b2 b2 | % 65
    cis1 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al -- le -- lu -- ia al --
    \skip4 \skip4 le -- \skip4 \skip4 lu -- ia al -- le -- lu -- ia al
    -- le -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- le
    -- lu -- ia al -- le -- lu -- ia A -- ve Ma -- ri -- "a," gra -- ti
    -- a ple -- "na." Do -- mi -- nus Do -- mi -- nus te -- \skip4 cum
    be -- ne -- dic -- ta tu in mu -- li -- e -- ri -- "bus," in mu --
    li -- e -- ri -- "bus," et be -- ne -- dic -- \skip4 tus fruc -- tus
    ven -- \skip4 tris tu -- \skip4 i fruc -- tus ven -- tris tu --
    \skip4 \skip4 i al -- le -- lu -- ia al -- \skip4 \skip4 le --
    \skip4 \skip4 lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al
    -- le -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- le
    -- lu -- ia }
PartPTwoVoiceOne =  \relative e' {
    \clef "treble" \key c \major \time 2/2 r2 e2 | % 2
    b2 b2 | % 3
    c2. b4 | % 4
    a2. a4 | % 5
    b2 e2 | % 6
    f2 e2 | % 7
    c2 e2 | % 8
    f2 f2 | % 9
    b,2 e4 d4 | \barNumberCheck #10
    c2 e2 | % 11
    f2 e2 | % 12
    d1 | % 13
    e2 g2 | % 14
    g2 g2 | % 15
    g2 g2 | % 16
    f2 d2 | % 17
    e2 e2 | % 18
    e2 e2 | % 19
    e2 e2 | \barNumberCheck #20
    f2 e2 | % 21
    e1 \bar "||"
    \time 3/2  g2 g2 g2 | % 23
    g1 g2 | % 24
    fis2. fis4 fis2 | % 25
    g1 g2 | % 26
    g2. g4 g2 | % 27
    f2. f4 e2 | % 28
    d1. | % 29
    e2 e2 e2 | \barNumberCheck #30
    e2 e2 e2 | % 31
    e2 e2 e2 | % 32
    e1 d2 | % 33
    e2 a2 f2 | % 34
    e2 e2. e4 | % 35
    f2 f1 | % 36
    g1 g2 | % 37
    f1 e2 | % 38
    f1 e2 | % 39
    d2 g2 g2 | \barNumberCheck #40
    f4 e4 d1 | % 41
    e2 e2 e2 | % 42
    e1 e2 | % 43
    e2 f1 | % 44
    e1. \bar "||"
    \time 2/2  r2 e2 | % 46
    b2 b2 | % 47
    c2. b4 | % 48
    a2. a4 | % 49
    b2 e2 | \barNumberCheck #50
    f2 e2 | % 51
    c2 e2 | % 52
    f2 f2 | % 53
    b,2 e4 d4 | % 54
    c2 e2 | % 55
    f2 e2 | % 56
    d1 | % 57
    e2 g2 | % 58
    g2 g2 | % 59
    g2 g2 | \barNumberCheck #60
    f2 d2 | % 61
    e2 e2 | % 62
    e2 e2 | % 63
    e2 e2 | % 64
    f2 e2 | % 65
    e1 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { al -- le -- lu -- ia al -- le
    -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- \skip4
    \skip4 \skip4 \skip4 le -- lu -- ia al -- le -- lu -- ia al -- le --
    lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia A -- ve Ma -- ri
    -- "a," gra -- ti -- a ple -- "na." Do -- mi -- nus Do -- mi -- nus
    te -- cum be -- ne -- dic -- ta tu in mu -- li -- e -- ri -- "bus,"
    in mu -- li -- e -- ri -- "bus," et be -- ne -- dic -- tus fruc --
    tus ven -- \skip4 tris tu -- \skip4 \skip4 i fruc -- tus ven -- tris
    tu -- \skip4 i Al -- le -- lu -- ia al -- le -- lu -- ia al -- le --
    lu -- ia al -- le -- lu -- ia al -- \skip4 \skip4 \skip4 \skip4 le
    -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- le -- lu
    -- ia al -- le -- lu -- ia }
PartPThreeVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 2/2 r2 a2 | % 2
    a2 gis2 | % 3
    a2. g4 | % 4
    f2. f4 | % 5
    e2 c'2 | % 6
    d2 e2 | % 7
    a,2 e'2 ~ | % 8
    e2 d2 | % 9
    e2 e2 | \barNumberCheck #10
    e2 c4 b4 | % 11
    a2 g2 | % 12
    g2 g2 | % 13
    g2 c2 | % 14
    b2 c2 | % 15
    g2 e2 | % 16
    f2 g2 | % 17
    c,2 a'2 | % 18
    b2 a2 | % 19
    gis2 a2 | \barNumberCheck #20
    a2 gis2 | % 21
    a1 \bar "||"
    \time 3/2  c2 c2 c2 | % 23
    b1 c2 | % 24
    a2. a4 a2 | % 25
    g1 g2 | % 26
    e2. e4 e2 | % 27
    f2. f4 c2 | % 28
    g'1. | % 29
    c,2 a'2 a2 | \barNumberCheck #30
    gis2 gis2 gis2 | % 31
    a2 a2 b2 | % 32
    c2 a2. a4 | % 33
    gis2 c2 bes2 | % 34
    bes2 a2. a4 | % 35
    a2 a2 c2 | % 36
    d1 e2 | % 37
    a,2 f2 g2 | % 38
    g1 g2 | % 39
    g2 f2 e2 | \barNumberCheck #40
    a2 g1 | % 41
    g2 a2 b2 | % 42
    a1 gis2 | % 43
    c2 b1 | % 44
    gis1. \bar "||"
    \time 2/2  r2 a2 | % 46
    a2 gis2 | % 47
    a2. g4 | % 48
    f2. f4 | % 49
    e2 c'2 | \barNumberCheck #50
    d2 e2 | % 51
    a,2 e'2 ~ | % 52
    e2 d2 | % 53
    e2 e2 | % 54
    e2 c4 b4 | % 55
    a2 g2 | % 56
    g2 g2 | % 57
    g2 c2 | % 58
    b2 c2 | % 59
    g2 e2 | \barNumberCheck #60
    f2 g2 | % 61
    c,2 a'2 | % 62
    b2 a2 | % 63
    gis2 a2 | % 64
    a2 gis2 | % 65
    a1 \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { al -- le -- lu -- ia al --
    le -- lu -- ia al -- le -- lu -- ia al -- \skip4 le -- lu -- ia al
    -- \skip4 \skip4 \skip4 le -- lu -- ia al -- le -- lu -- ia al -- le
    -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia A -- ve Ma --
    ri -- "a," gra -- ti -- a ple -- "na." Do -- mi -- nus Do -- mi --
    nus te -- cum be -- ne -- dic -- ta tu in mu -- li -- e -- \skip4 ri
    -- "bus," in mu -- li -- e -- ri -- "bus," et -- \skip4 be -- ne --
    dic -- \skip4 tus fruc -- tus ven -- \skip4 tris tu -- \skip4 i fruc
    -- tus ven -- tris tu -- \skip4 i Al -- le -- lu -- ia al -- le --
    lu -- ia al -- le -- lu -- ia al -- \skip4 le -- lu -- ia al --
    \skip4 \skip4 \skip4 le -- lu -- ia al -- le -- lu -- ia al -- le --
    lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia }
PartPFourVoiceOne =  \relative a {
    \clef "bass" \key c \major \time 2/2 R1*4 | % 5
    r2 a2 | % 6
    a2 gis2 | % 7
    a2. g4 | % 8
    f2. f4 | % 9
    e2 gis2 | \barNumberCheck #10
    a2. g4 | % 11
    f2 c2 | % 12
    g'2 g,2 | % 13
    c2 r2 | % 14
    R1*3 | % 17
    r2 a'2 | % 18
    gis2 a2 | % 19
    e2 c2 | \barNumberCheck #20
    d2 e2 | % 21
    a,1 \bar "||"
    \time 3/2  R1.*7 | % 29
    r2 a'2 a2 | \barNumberCheck #30
    e2 e2 e2 | % 31
    a2 a2 g2 | % 32
    f1 f2 | % 33
    e2 a2 bes2 | % 34
    g2 a2. a,4 | % 35
    d2 f1 | % 36
    f1 e2 | % 37
    d1 c2 | % 38
    b1 c2 | % 39
    g'2 b,2 c2 | \barNumberCheck #40
    f2 g2 g,2 | % 41
    c2 a'2 gis2 | % 42
    a1 e2 | % 43
    c2 d1 | % 44
    e1.~ \bar "||"
    \time 2/2  e2 r2 | % 46
    R1*3 | % 49
    r2 a2 | \barNumberCheck #50
    a2 gis2 | % 51
    a2. g4 | % 52
    f2. f4 | % 53
    e2 gis2 | % 54
    a2. g4 | % 55
    f2 c2 | % 56
    g'2 g,2 | % 57
    c2 r2 | % 58
    R1*3 | % 61
    r2 a'2 | % 62
    gis2 a2 | % 63
    e2 c2 | % 64
    d2 e2 | % 65
    a,1 \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { al -- le -- lu -- ia al -- le
    -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- le -- lu
    -- ia al -- le -- lu -- ia be -- ne -- dic -- ta tu in mu -- li -- e
    -- ri -- "bus," in mu -- li -- e -- ri -- "bus," et be -- ne -- dic
    -- tus fruc -- tus ven -- \skip4 tris tu -- \skip4 \skip4 i fruc --
    tus ven -- tris tu -- \skip4 i__ Al -- le -- lu -- ia al -- le
    -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- le -- lu
    -- ia al -- le -- lu -- ia }

% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Soprano"
                \set Staff.shortInstrumentName = "S."
                \context Staff << 
                    \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Alto"
                \set Staff.shortInstrumentName = "A."
                \context Staff << 
                    \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Tenor"
                \set Staff.shortInstrumentName = "T."
                \context Staff << 
                    \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Bass"
                \set Staff.shortInstrumentName = "B."
                \context Staff << 
                    \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

