
\version "2.18.2"
% automatically converted by musicxml2ly from tota_pulchra_es_Maria.musicxml

\header {
    encodingsoftware = "MuseScore 3.4.2"
    encodingdate = "2020-02-19"
	composer = "Grzegorz Gerwazy Gorczycki"
    title = "Tota pulchra es Maria"
    }

#(set-global-staff-size 17.9297317559)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        \override BarNumber.break-visibility = #end-of-line-invisible
        currentBarNumber = #1
        barNumberVisibility = #(every-nth-bar-number-visible 5)
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \key g \major \time 2/2 r2 e2 ~ | % 2
    e2 b2 | % 3
    g2 fis2 | % 4
    e2 b'2 ~ | % 5
    b2 cis2 | % 6
    dis2 e2 ~ | % 7
    e2 dis2 | % 8
    e2 g,2 ~ | % 9
    g2 a2 \break | \barNumberCheck #10
    b4 a4 b4 c4 | % 11
    d4 e4 d4 c4 | % 12
    b2 r2 | % 13
    R1 | % 14
    r2 cis2 | % 15
    cis4 cis4 d2 | % 16
    b2 b2 ~ | % 17
    b2 ais2 | % 18
    b2 b2 ~ \pageBreak | % 19
    b2 a2 | \barNumberCheck #20
    d4 e4 d4 c4 | % 21
    b2 r2 | % 22
    b2. b4 | % 23
    c2 c2 | % 24
    b4 a4 g4 a4 | % 25
    b1 | % 26
    b1 | % 27
    R1 \break | % 28
    R1*2 | \barNumberCheck #30
    a2 d2 | % 31
    b2 e2 ~ | % 32
    e2 dis2 | % 33
    e1 | % 34
    R1 | % 35
    r2 b2 | % 36
    g2. fis4 | % 37
    e2 d2 ~ \break | % 38
    d2 e2 ~ | % 39
    e2 dis2 | \barNumberCheck #40
    e1 | % 41
    r2 e'2 | % 42
    d2. c4 | % 43
    b2 g2 ~ | % 44
    g2 a2 ~ | % 45
    a2 b2 ~ | % 46
    b2 b2 ~ | % 47
    b2 ais2 \pageBreak | % 48
    b1 | % 49
    R1*2 | % 51
    r2 g2 ~ | % 52
    g2 a2 ~ | % 53
    a2 b2 ~ | % 54
    b2 c2 ~ | % 55
    c2 b2 ~ | % 56
    b2 b2 \break | % 57
    b1 | % 58
    b1\fermata \bar "||"
    \time 3/2  r2 r2 g2 | \barNumberCheck #60
    fis2. g4 a2 | % 61
    g2. a4 b2 | % 62
    b2 b2 a2 | % 63
    b1 b2 | % 64
    a2. b4 c2 | % 65
    b2. a4 b2 \break | % 66
    a2 g2. g4 | % 67
    fis1 d'2 | % 68
    g,4 fis4 g4 a4 b4 g4 | % 69
    a4 g4 a4 b4 c4 a4 | \barNumberCheck #70
    b2. c4 d2 | % 71
    d2 d2 cis2 \pageBreak | % 72
    d1 a2 | % 73
    a2. g4 fis2 | % 74
    b2. a4 g4 g4 | % 75
    d'2. d4 d4 d4 | % 76
    g,4 fis4 g4 a4 b4 g4 \break | % 77
    a4 g4 a4 b4 cis4 a4 | % 78
    b2. cis4 d2 | % 79
    d2 d2 cis2 | \barNumberCheck #80
    d1. | % 81
    d2. c4 b2 \break | % 82
    e2. d4 c4 c4 | % 83
    b2. b4 b4 d4 | % 84
    b4 a4 b4 c4 d4 b4 | % 85
    c2. b4 a2 | % 86
    b2 b2 b2 | % 87
    b1. \pageBreak | % 88
    R1.*2 | \barNumberCheck #90
    r2 a2 a2 | % 91
    d2. e4 cis4 d4 | % 92
    b2. cis4 d2 | % 93
    d1 cis2 | % 94
    d1. \break | % 95
    R1.*2 | % 97
    r2 b2 b2 | % 98
    e2. fis4 d4 e4 | % 99
    cis2. cis4 cis4 cis4 | \barNumberCheck #100
    dis2. dis4 e2 | % 101
    e1 dis2 \break | % 102
    e1 r2 | % 103
    R1.*5 \pageBreak | % 108
    R1. | % 109
    b2 b4 b4 cis4 cis4 | \barNumberCheck #110
    d2. cis4 b2 | % 111
    a2. a4 d2 | % 112
    cis2 d2 e2 ~ | % 113
    e4 b4 e2 dis2 \break | % 114
    e1. | % 115
    b2 b4 b4 cis4 cis4 | % 116
    d2. cis4 b2 | % 117
    cis2. b4 ais2 | % 118
    b1 b2 \break | % 119
    fis2 fis4 fis4 gis4 gis4 | \barNumberCheck #120
    a2. g4 fis2 | % 121
    b2. a4 g2 | % 122
    fis1. | % 123
    gis1.\fermata \bar "||"
    \time 2/2  R1*2 | % 126
    r2 e'2 ~ | % 127
    e2 d2 ~ \pageBreak | % 128
    d2 c2 ~ | % 129
    c2 b2 ~ | \barNumberCheck #130
    b2 a2 ~ | % 131
    a2 g2 | % 132
    r2 a2 | % 133
    b2 c2 | % 134
    a2 d2 | % 135
    d1 | % 136
    b1 | % 137
    d2 e2 | % 138
    fis2 g2 | % 139
    b,2 c2 \break | \barNumberCheck #140
    d2 e2 | % 141
    c2. d4 | % 142
    b2 e2 ~ | % 143
    e2 dis2 | % 144
    e1 | % 145
    R1 | % 146
    r2 e2 ~ | % 147
    e2 d2 ~ | % 148
    d2 cis2 ~ | % 149
    cis2 b2 ~ | \barNumberCheck #150
    b2 ais2 \break | % 151
    b1 | % 152
    R1 | % 153
    r2 b2 ~ | % 154
    b2 a2 ~ | % 155
    a2 g2 | % 156
    a2 b2 | % 157
    b1 | % 158
    R1*2 | \barNumberCheck #160
    b2 c2 | % 161
    d2 e2 | % 162
    c2 c2 \pageBreak | % 163
    b1 | % 164
    b1 | % 165
    R1 | % 166
    r2 e2 ~ | % 167
    e2 d2 ~ | % 168
    d2 c2 ~ | % 169
    c2 b2 ~ | \barNumberCheck #170
    b2 e2 ~ | % 171
    e2 dis2 | % 172
    e1 ~ | % 173
    e1\fermata | % 174
    c2 b2 | % 175
    c1 \break | % 176
    b1\fermata \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { To -- ta pul -- chra es Ma --
    ri -- \skip4 \skip4 \skip4 a pul -- chra pul -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 chra pul -- \skip4 chra es Ma -- ri --
    \skip4 a pul -- chra pul -- \skip4 chra -- \skip4 es pul -- chra es
    Ma -- ri -- \skip4 \skip4 \skip4 \skip4 a non est non est -- in te
    et ma -- cu -- la non est in te et ma -- cu -- la non est non est in
    te non est non est non est in te Tu glo -- ri -- a glo -- ri -- a Je
    -- ru -- sa -- lem tu glo -- ri -- a glo -- ri -- a Je -- ru -- sa
    -- lem tu glo -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ri -- a Je -- ru -- sa -- lem tu
    glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem tu glo -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 ri -- a Je -- ru -- sa -- lem glo -- ri -- a glo -- ri
    -- a Je -- ru -- sa -- lem tu glo -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 ri -- a Je -- ru -- sa -- lem tu lae -- ti -- \skip4
    \skip4 \skip4 \skip4 ti -- a Is -- ra -- el tu lae -- ti -- \skip4
    \skip4 \skip4 \skip4 ti -- a lae -- ti -- ti -- a Is -- ra -- el 
    tu  ho -- no -- ri -- fi -- cen -- ti -- a po -- pu -- li nos -- 
    \skip4 \skip4 \skip4 \skip4 \skip4 tri tu ho -- no -- ri -- fi --
    cen -- ti -- a po -- pu -- li nos -- tri tu ho -- no -- ri -- fi --
    cen -- ti -- a po -- pu -- li nos -- tri Al -- \skip4 le -- \skip4
    lu -- ia al -- le -- \skip4 \skip4 \skip4 lu -- ia al -- le -- lu --
    ia al -- le -- lu -- ia al -- le -- lu -- \skip4 \skip4 ia al --
    \skip4 le -- lu -- \skip4 ia al -- \skip4 le -- lu -- \skip4 ia al
    -- le -- lu -- ia al -- le -- lu -- ia al -- le -- \skip4 \skip4 lu
    -- \skip4 ia al -- le -- lu -- ia }
PartPTwoVoiceOne =  \relative g' {
    \clef "treble" \key g \major \time 2/2 r2 g2 ~ | % 2
    g2 fis2 | % 3
    g2 d2 | % 4
    e2 g2 | % 5
    e2 a2 | % 6
    fis2 g2 ~ | % 7
    g2 fis2 | % 8
    e1 | % 9
    R1 \break | \barNumberCheck #10
    R1 | % 11
    r2 d2 ~ | % 12
    d2 e2 | % 13
    fis4 e4 fis4 g4 | % 14
    a4 b4 a4 g4 | % 15
    fis2 d2 | % 16
    d4 d4 e2 | % 17
    d2 cis2 | % 18
    dis2 g2 ~ \pageBreak | % 19
    g2 fis4 e4 | \barNumberCheck #20
    d4 c4 b4 a4 | % 21
    g2 g'2 ~ | % 22
    g4 fis4 g2 | % 23
    e1 | % 24
    dis2 e2 ~ | % 25
    e2 dis2 | % 26
    e1 | % 27
    R1 \break | % 28
    r2 b'2 | % 29
    g2. fis4 | \barNumberCheck #30
    e2 d2 ~ | % 31
    d2 e2 ~ | % 32
    e2 fis2 | % 33
    g1 | % 34
    fis1 | % 35
    d2 d2 | % 36
    g2 e2 | % 37
    a2 fis2 \break | % 38
    b2 e,2 | % 39
    a2 fis2 | \barNumberCheck #40
    e1 | % 41
    r2 g2 | % 42
    fis2. e4 | % 43
    d1 | % 44
    r2 cis2 | % 45
    fis2 d2 | % 46
    g1 | % 47
    r2 fis2 \pageBreak | % 48
    d2. cis4 | % 49
    b2 g'2 ~ | \barNumberCheck #50
    g2 fis2 | % 51
    d2 g2 | % 52
    e2 a2 | % 53
    fis2 b2 | % 54
    g4 fis4 e4 d4 | % 55
    e4 fis4 g4 a4 | % 56
    fis2 g2 \break | % 57
    fis1 | % 58
    e1\fermata \bar "||"
    \time 3/2  r2 r2 d2 | \barNumberCheck #60
    d2. e4 fis2 | % 61
    e2. fis4 g2 | % 62
    fis2 e2 e2 | % 63
    dis1 fis2 | % 64
    fis2. g4 a4 a4 | % 65
    g2. g4 g2 \break | % 66
    r2 r2 g2 | % 67
    d4 cis4 d4 e4 fis4 d4 | % 68
    e4 d4 e4 fis4 g4 e4 | % 69
    fis4 e4 fis4 g4 a4 fis4 | \barNumberCheck #70
    g2. g4 fis2 | % 71
    e4 d4 e4 fis4 g4 e4 \pageBreak | % 72
    fis4 e4 fis4 g4 a4 g4 | % 73
    fis2. e4 d2 | % 74
    g2. fis4 e2 | % 75
    a2. g4 fis2 | % 76
    b2. a4 g2 \break | % 77
    r2 r2 a2 | % 78
    d,4 cis4 d4 e4 fis4 d4 | % 79
    e4 d4 e4 fis4 g4 e4 | \barNumberCheck #80
    fis4 e4 fis4 g4 a4 b4 | % 81
    g2. g4 g4 g4 \break | % 82
    e2. e4 e4 a4 | % 83
    fis4 e4 fis4 g4 a4 fis4 | % 84
    g2. g4 g2 | % 85
    e2. e4 e2 | % 86
    e2 e2 dis2 | % 87
    e1. \pageBreak | % 88
    R1. | % 89
    r2 e2 e2 | \barNumberCheck #90
    a2. b4 g4 a4 | % 91
    fis2. e4 d2 | % 92
    r2 d2 d2 | % 93
    a'2. b4 g4 a4 | % 94
    fis2. fis4 fis4 fis4 \break | % 95
    g2. g4 g2 | % 96
    g1 fis2 | % 97
    g2 d2 d2 | % 98
    g2. a4 fis4 g4 | % 99
    e2. e4 e4 e4 | \barNumberCheck #100
    a2. a4 g2 | % 101
    fis1 fis2 \break | % 102
    gis1 r2 | % 103
    R1.*5 \pageBreak | % 108
    e2 e4 e4 fis4 fis4 | % 109
    g2. fis4 e2 | \barNumberCheck #110
    d2. d4 g2 | % 111
    fis2. g4 fis4 g4 | % 112
    a2. a4 g2 ~ | % 113
    g2 fis1 \break | % 114
    e1. | % 115
    d2 d4 d4 e4 e4 | % 116
    fis2. e4 d2 | % 117
    fis2. fis4 fis2 | % 118
    d2 d4 d4 e4 e4 \break | % 119
    fis2. e4 d2 | \barNumberCheck #120
    cis2. cis4 d2 | % 121
    d2. d4 e2 | % 122
    e1 dis2 | % 123
    e1.\fermata \bar "||"
    \time 2/2  r2 g2 ~ | % 125
    g2 fis2 ~ | % 126
    fis2 e2 ~ | % 127
    e2 fis2 \pageBreak | % 128
    d2 e2 | % 129
    fis2 g2 | \barNumberCheck #130
    b,2 cis2 | % 131
    dis2 e2 ~ | % 132
    e2 fis2 ~ | % 133
    fis2 g2 | % 134
    a2 g2 ~ | % 135
    g2 fis2 | % 136
    g2 b2 ~ | % 137
    b2 a2 ~ | % 138
    a2 g2 ~ | % 139
    g2 fis2 ~ \break | \barNumberCheck #140
    fis2 e2 ~ | % 141
    e2 a2 ~ | % 142
    a2 g2 | % 143
    fis1 | % 144
    gis1 | % 145
    R1*2 | % 147
    e2 fis2 | % 148
    gis2 a2 | % 149
    fis2 fis2 | \barNumberCheck #150
    fis2. e4 \break | % 151
    dis1 | % 152
    dis2 e2 | % 153
    fis2 g2 | % 154
    b,2 cis2 | % 155
    dis2 e2 | % 156
    fis1 | % 157
    e1 | % 158
    dis2 e2 | % 159
    fis2 g2 | \barNumberCheck #160
    b2 a2 ~ | % 161
    a2 g2 ~ | % 162
    g2 fis2 \pageBreak | % 163
    e2 dis2 | % 164
    e2 g2 ~ | % 165
    g2 fis2 ~ | % 166
    fis2 e2 ~ | % 167
    e2 fis2 | % 168
    g2 a2 | % 169
    fis2 g2 | \barNumberCheck #170
    fis2 e4 fis4 | % 171
    g4 a4 fis2 | % 172
    gis1 ~ | % 173
    gis1\fermata | % 174
    e2 e2 | % 175
    e1 \break | % 176
    e1\fermata \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { To -- ta pul -- chra es Ma --
    ri -- \skip4 \skip4 \skip4 \skip4 a pul -- chra pul -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 chra pul -- \skip4 chra es Ma --
    ri -- a pul -- \skip4 chra pul -- \skip4 \skip4 \skip4 chra pul --
    chra es Ma -- \skip4 ri -- \skip4 a et ma -- cu -- la non --
    est in te in te non est non est non est non est in te et ma -- cu --
    la non est non est et ma -- cu -- la non est non est non est non est
    non \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 est in
    te Tu glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem tu glo --
    ri -- a Je -- ru -- sa -- lem tu glo -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ri -- a glo -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ri -- a glo -- ri -- a glo -- ri -- a glo -- ri -- a tu glo
    -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ri --
    a Je -- ru -- sa -- lem tu glo -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ri -- a glo -- ri -- a Je -- ru -- sa -- lem tu lae -- ti --
    \skip4 \skip4 \skip4 \skip4 ti -- a tu lae -- ti -- \skip4 \skip4
    \skip4 \skip4 ti -- a lae -- ti -- ti -- a Is -- ra -- el tu lae --
    ti -- \skip4 \skip4 \skip4 \skip4 ti -- a lae -- ti -- ti -- a Is --
    ra -- el tu ho -- no -- ri -- fi -- cen -- ti -- a po -- pu -- li po
    -- \skip4 \skip4 \skip4 \skip4 pu -- li -- nos -- tri tu ho -- no --
    ri -- fi -- cen -- ti -- a po -- pu -- li tu ho -- no -- ri -- fi --
    cen -- ti -- a po -- pu -- li po -- pu -- li nos -- \skip4 tri Al --
    le -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia -- al --
    \skip4 \skip4 le -- lu -- ia al -- le -- lu -- ia al -- le -- \skip4
    lu -- ia al -- le -- lu -- ia al -- le -- lu -- \skip4 ia al -- le
    -- lu -- ia al -- le -- lu -- \skip4 \skip4 ia al -- le -- lu -- ia
    al -- le -- \skip4 \skip4 \skip4 lu -- ia al -- le -- lu -- \skip4
    \skip4 ia al -- le -- lu -- \skip4 \skip4 \skip4 \skip4 \skip4 ia al
    -- le -- lu -- ia }
PartPThreeVoiceOne =  \relative b {
    \clef "treble_8" \key g \major \time 2/2 r2 b2 ~ | % 2
    b2 b2 | % 3
    b2 b2 | % 4
    g2 b2 | % 5
    e1 | % 6
    dis4 cis4 b4 a4 | % 7
    g4 e4 b'2 | % 8
    b1 | % 9
    R1 \break | \barNumberCheck #10
    R1 | % 11
    r2 b2 ~ | % 12
    b2 cis2 | % 13
    d1 | % 14
    d2 a2 ~ | % 15
    a4 a4 b2 | % 16
    g2 e2 | % 17
    fis1 | % 18
    b2 g2 ~ \pageBreak | % 19
    g2 a2 | \barNumberCheck #20
    b4 a4 b4 c4 | % 21
    d4 e4 d4 c4 | % 22
    b2 g2 ~ | % 23
    g4 g4 a2 | % 24
    fis2 g2 | % 25
    fis1 | % 26
    e2 e'2 | % 27
    d2. c4 \break | % 28
    b2 g2 ~ | % 29
    g2 a2 ~ | \barNumberCheck #30
    a2 b2 ~ | % 31
    b2 a2 | % 32
    b1 | % 33
    e,1 | % 34
    r2 a2 | % 35
    d2 b2 | % 36
    e1 | % 37
    R1 \break | % 38
    R1 | % 39
    r2 b2 | \barNumberCheck #40
    g2. fis4 | % 41
    e2 e2 | % 42
    fis2 fis2 | % 43
    g2 r2 | % 44
    r2 a2 | % 45
    d2 b2 | % 46
    e2 e2 | % 47
    cis2 cis2 \pageBreak | % 48
    b2 d2 | % 49
    b2. a4 | \barNumberCheck #50
    g2 a2 ~ | % 51
    a2 g2 | % 52
    r2 a2 | % 53
    d2 b2 | % 54
    e1 | % 55
    e4 d4 e4 fis4 | % 56
    dis2 e2 ~ \break | % 57
    e2 dis2 | % 58
    e1\fermata \bar "||"
    \time 3/2  r2 r2 b2 | \barNumberCheck #60
    a2. a4 d2 | % 61
    b2. b4 e2 | % 62
    b2 g2 a2 | % 63
    fis1 d'2 | % 64
    d2. d4 a2 | % 65
    b2. c4 d2 \break | % 66
    d2 d2 cis2 | % 67
    d1 r2 | % 68
    R1.*4 \pageBreak | % 72
    R1. | % 73
    r2 r2 d2 | % 74
    g,4 fis4 g4 a4 b4 g4 | % 75
    a4 g4 a4 b4 c4 a4 | % 76
    b4 a4 b4 c4 d4 b4 \break | % 77
    a2. g4 fis2 | % 78
    b2. b4 a2 | % 79
    g2. fis4 e2 | \barNumberCheck #80
    a2 a2. a4 | % 81
    g1 g'2 \break | % 82
    c,4 b4 c4 d4 e4 c4 | % 83
    d4 c4 d4 e4 d4 e4 | % 84
    d2. c4 b2 | % 85
    a2. a4 a2 | % 86
    g2 fis2. fis4 | % 87
    e2 b'2 b2 \pageBreak | % 88
    e2. fis4 d4 e4 | % 89
    cis2. cis4 cis4 cis4 | \barNumberCheck #90
    fis2. g4 e4 fis4 | % 91
    d2. d4 d2 | % 92
    R1. | % 93
    r2 a2 a2 | % 94
    d2. e4 c4 d4 \break | % 95
    b2. a4 g2 | % 96
    d'1 d,2 | % 97
    g1. | % 98
    r2 e2 e2 | % 99
    a2. b4 g4 a4 | \barNumberCheck #100
    fis2. fis4 e2 | % 101
    b'1 b2 \break | % 102
    e,1 r2 | % 103
    b'2 b4 b4 cis4 cis4 | % 104
    d2. cis4 b2 | % 105
    a2. a4 d2 | % 106
    cis2 d2 e2 ~ | % 107
    e4 b4 e2 dis2 \pageBreak | % 108
    e1 d2 | % 109
    g,1 a2 | \barNumberCheck #110
    b2. a4 g4 g4 | % 111
    d'1 d2 | % 112
    a1 e2 ~ | % 113
    e2 b'1 \break | % 114
    e,2 g4 g4 a4 a4 | % 115
    b2. a4 g2 | % 116
    fis2. fis4 g4 a4 | % 117
    b1 cis2 | % 118
    b1. \break | % 119
    a2 a4 a4 b4 b4 | \barNumberCheck #120
    cis2. b4 a2 | % 121
    d2. cis4 b2 | % 122
    b1. | % 123
    b1.\fermata \bar "||"
    \time 2/2  r2 e2 ~ | % 125
    e2 d2 ~ | % 126
    d2 c2 ~ | % 127
    c2 b2 ~ \pageBreak | % 128
    b2 r2 | % 129
    c2 d2 | \barNumberCheck #130
    e2 fis2 | % 131
    a,2 b2 | % 132
    cis2 d2 ~ | % 133
    d2 c!2 ~ | % 134
    c2 b2 | % 135
    a2 d2 | % 136
    d1 | % 137
    b2 cis2 | % 138
    dis2 e2 | % 139
    g,2 a2 \break | \barNumberCheck #140
    b2 c!2 | % 141
    a1 | % 142
    e1 | % 143
    b'1 | % 144
    e,2 e'2 ~ | % 145
    e2 d2 ~ | % 146
    d2 cis2 ~ | % 147
    cis2 b2 ~ | % 148
    b2 a2 ~ | % 149
    a2 d2 | \barNumberCheck #150
    cis1 \break | % 151
    b1 | % 152
    R1 | % 153
    c!2 d2 | % 154
    e2 fis2 | % 155
    a,2 b2 | % 156
    a2 fis2 | % 157
    b2 b2 ~ | % 158
    b2 a2 ~ | % 159
    a2 g2 ~ | \barNumberCheck #160
    g2 fis2 ~ | % 161
    fis2 e2 ~ | % 162
    e2 a2 \pageBreak | % 163
    fis1 | % 164
    gis2 r2 | % 165
    g!2 a2 | % 166
    b2 c2 | % 167
    a2 d2 | % 168
    b2 e2 | % 169
    a,2 d2 | \barNumberCheck #170
    b2 g2 | % 171
    e2 b'2 | % 172
    b1 ~ | % 173
    b1\fermata | % 174
    a2 b2 | % 175
    a1 \break | % 176
    gis1\fermata \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { To -- ta pul -- chra es Ma
    -- ri -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 a pul --
    chra 
    % S. 36
    pul -- chra pul --  chra es Ma -- \skip4 ri -- a pul --
    chra pul -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 chra
    pul --  chra es Ma -- \skip4 ri -- a et ma -- cu -- la non --
    est -- non -- est in te non est in te et ma -- cu -- la non est in
    te non est non est non est in te et ma -- cu -- la non -- est non
    est in te non -- \skip4 \skip4 \skip4 \skip4 est -- in te 
    Tu glo --
    ri -- a glo -- ri -- a Je -- ru -- sa -- lem tu glo -- ri -- a 
    glo -- ri -- a Je -- ru -- sa -- lem tu glo -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ri -- a glo -- ri -- a glo -- ri
    -- a Je -- ru -- sa -- lem tu glo -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ri -- a glo
    -- ri -- a Je -- ru -- sa -- lem tu lae -- ti -- \skip4 \skip4
    \skip4 \skip4 ti -- a lae -- ti -- \skip4 \skip4 \skip4 \skip4 ti --
    a tu lae -- ti -- \skip4 \skip4 \skip4 \skip4 ti -- a Is -- ra -- el
    tu lae -- ti -- _ _ _ _ ti -- a Is -- ra -- el
    tu ho -- no -- ri -- fi -- cen -- ti -- a po --
    pu -- li nos -- \skip4 \skip4 \skip4 \skip4 \skip4 tri tu ad
    -- vo -- ca -- ta pec -- ca -- to -- rum o Ma -- ri -- a ho -- no --
    ri -- fi -- cen -- ti -- a po -- pu -- li \skip4 nos -- \skip4 tri
    tu ho -- no -- ri -- fi -- cen -- ti -- a po -- pu -- li nos -- tri
    Al -- le -- lu -- ia al -- le -- lu -- ia al -- le -- \skip4 lu --
    ia -- al -- le -- lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia
    al -- le -- lu -- ia al -- \skip4 \skip4 \skip4 \skip4 le -- lu --
    ia al -- le -- lu -- ia al -- \skip4 le -- lu -- ia al -- \skip4
    \skip4 \skip4 le -- \skip4 lu -- ia al -- le -- lu -- ia al -- le --
    lu -- ia al -- \skip4 le -- \skip4 lu -- \skip4 ia al -- le -- lu --
    ia }
PartPFourVoiceOne =  \relative e {
    \clef "bass" \key g \major \time 2/2 r2 e2 ~ | % 2
    e2 dis2 | % 3
    e2 b2 | % 4
    c2 g2 ~ | % 5
    g2 a2 | % 6
    b1 ~ | % 7
    b1 | % 8
    e2 e2 ~ | % 9
    e2 fis2 \break | \barNumberCheck #10
    g1 | % 11
    g1 | % 12
    R1*6 | % 18
    r2 e2 ~ \pageBreak | % 19
    e2 fis2 | \barNumberCheck #20
    g1 | % 21
    g2 d2 ~ | % 22
    d4 d4 e2 | % 23
    c2 a2 | % 24
    b1 ~ | % 25
    b1 | % 26
    e1 | % 27
    R1 \break | % 28
    R1*5 | % 33
    r2 e2 | % 34
    d2. c4 | % 35
    b2 g2 ~ | % 36
    g2 a2 ~ | % 37
    a2 b2 ~ \break | % 38
    b2 a2 | % 39
    b1 | \barNumberCheck #40
    e1 | % 41
    R1*3 | % 44
    e2 a2 | % 45
    fis2 b2 | % 46
    g2 e2 | % 47
    fis1 \pageBreak | % 48
    b,2 b'2 | % 49
    g2. fis4 | \barNumberCheck #50
    e2 d2 ~ | % 51
    d2 e2 ~ | % 52
    e2 fis2 ~ | % 53
    fis2 g2 ~ | % 54
    g2 a2 ~ | % 55
    a2 g2 | % 56
    b1 \break | % 57
    b,1 | % 58
    e1\fermata \bar "||"
    \time 3/2  r2 r2 g2 | \barNumberCheck #60
    d2. d4 d2 | % 61
    e2. e4 e2 | % 62
    d2 c2. c4 | % 63
    b1 b'2 | % 64
    fis2. fis4 fis2 | % 65
    g2. g4 g2 \break | % 66
    fis2 e2. e4 | % 67
    d1 r2 | % 68
    R1. | % 69
    r2 r2 d2 | \barNumberCheck #70
    g2. g4 d4 d4 | % 71
    a1 a2 \pageBreak | % 72
    d1 a'2 | % 73
    d,4 cis4 d4 e4 fis4 d4 | % 74
    e4 d4 e4 fis4 g4 e4 | % 75
    fis4 e4 fis4 g4 a4 fis4 | % 76
    g2. g4 g2 \break | % 77
    d2 fis2. fis4 | % 78
    g2 g2 fis2 | % 79
    e1 e2 | \barNumberCheck #80
    d1 d2 | % 81
    g,4 fis4 g4 a4 b4 g4 \break | % 82
    a4 g4 a4 b4 c4 a4 | % 83
    b2. b4 b2 | % 84
    g2. g4 g2 | % 85
    a2. a4 a2 | % 86
    e'2 b2 b2 | % 87
    e1 r2 \pageBreak | % 88
    r2 e2 e2 | % 89
    a2. b4 g4 a4 | \barNumberCheck #90
    fis2. fis4 fis4 fis4 | % 91
    b2. c4 a4 b4 | % 92
    g2. g4 fis2 | % 93
    a1 a,2 | % 94
    d1. \break | % 95
    R1. | % 96
    r2 d2 d2 | % 97
    g2. a4 fis4 g4 | % 98
    e2. e4 e2 | % 99
    a,2. a4 a2 | \barNumberCheck #100
    R1.*2 \break | % 102
    e'2 e4 e4 fis4 fis4 | % 103
    g2. fis4 e2 | % 104
    d2. d4 g2 | % 105
    fis2. g4 fis4 g4 | % 106
    a1 g2 ~ | % 107
    g2 fis1 \pageBreak | % 108
    e1 r2 | % 109
    R1.*5 \break | % 114
    e2 e4 e4 fis4 fis4 | % 115
    g2. fis4 e2 | % 116
    d2. d4 g2 | % 117
    fis1 fis2 | % 118
    b,2 b4 b4 cis4 cis4 \break | % 119
    d2. cis4 b2 | \barNumberCheck #120
    a2. a4 d2 | % 121
    b2. b4 e2 | % 122
    b1. | % 123
    e1.\fermata \bar "||"
    \time 2/2  R1*3 | % 127
    r2 b'2 ~ \pageBreak | % 128
    b2 a2 ~ | % 129
    a2 g2 ~ | \barNumberCheck #130
    g2 fis2 ~ | % 131
    fis2 e2 ~ | % 132
    e2 d2 ~ | % 133
    d2 e2 | % 134
    fis2 g2 | % 135
    d1 | % 136
    g,1 | % 137
    R1*3 \break | \barNumberCheck #140
    R1*5 | % 145
    e'2 fis2 | % 146
    gis2 a2 | % 147
    cis,2 d2 | % 148
    e2 fis2 | % 149
    d2 b2 | \barNumberCheck #150
    fis'1 \break | % 151
    b,2 b'2 ~ | % 152
    b2 a2 ~ | % 153
    a2 g2 ~ | % 154
    g2 fis2 ~ | % 155
    fis2 e2 ~ | % 156
    e2 dis2 | % 157
    e1 | % 158
    b2 cis2 | % 159
    dis2 e2 | \barNumberCheck #160
    g,2 a2 | % 161
    b2 c2 | % 162
    a2 a2 \pageBreak | % 163
    b1 | % 164
    e2 e2 ~ | % 165
    e2 d2 ~ | % 166
    d2 c2 ~ | % 167
    c2 b2 ~ | % 168
    b2 a2 ~ | % 169
    a2 g2 | \barNumberCheck #170
    b1 | % 171
    b1 | % 172
    e1 ~ | % 173
    e1\fermata | % 174
    a2 gis2 | % 175
    a1 \break | % 176
    e1\fermata \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { To -- ta pul -- chra es Ma --
    \skip4 ri -- a pul -- chra pul -- chra 
    % S. 36 
    pul -- chra pul -- chra pul
    --  chra es Ma -- \skip4 ri -- a et ma -- cu -- la non est non
    est in te non est non est non est in te et ma -- cu -- la non est
    non est non est in \skip4 te Tu glo -- ri -- a glo -- ri -- a Je --
    ru -- sa -- lem tu glo -- ri -- a glo -- ri -- a Je -- ru -- sa --
    lem tu glo -- ri -- a Je -- ru -- sa -- lem tu glo -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ri -- a Je -- ru --
    sa -- lem Je -- \skip4 ru -- sa -- lem tu glo -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ri -- a glo -- ri -- a glo -- ri -- a Je -- ru -- sa -- lem
    tu lae -- ti -- \skip4 \skip4 \skip4 \skip4 ti -- a lae -- ti --
    \skip4 \skip4 \skip4 \skip4 ti -- a Is -- ra -- el tu lae -- ti --
    \skip4 \skip4 \skip4 \skip4 ti -- a Is -- ra -- el tu ho -- no -- ri
    -- fi -- cen -- ti -- a po -- pu -- li nos -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 tri tu ho -- no -- ri -- fi -- cen -- ti -- a
    po -- pu -- li nos -- tri tu ho -- no -- ri -- fi -- cen -- ti -- a
    po -- pu -- li po -- pu -- li nos -- tri Al -- \skip4 \skip4 le --
    \skip4 \skip4 \skip4 \skip4 \skip4 lu -- ia al -- le -- lu -- ia al
    -- le -- lu -- ia al -- le -- lu -- ia al -- \skip4 le -- \skip4
    \skip4 lu -- ia al -- le -- lu -- ia al -- le -- lu -- ia al -- le
    -- lu -- ia al -- \skip4 le -- \skip4 \skip4 \skip4 \skip4 lu -- ia
    al -- le -- lu -- ia }

% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = "Cantus"
                %\set Staff.shortInstrumentName = "S."
                \context Staff << 
                    \context Voice = "Cantus" { \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "Cantus" \PartPOneVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Altus"
                %\set Staff.shortInstrumentName = "A."
                \context Staff << 
                    \context Voice = "Altus" { \PartPTwoVoiceOne }
                    \new Lyrics \lyricsto "Altus" \PartPTwoVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Tenor"
                %\set Staff.shortInstrumentName = "T."
                \context Staff << 
                    \context Voice = "Tenor" { \PartPThreeVoiceOne }
                    \new Lyrics \lyricsto "Tenor" \PartPThreeVoiceOneLyricsOne
                    >>
                >>
            \new Staff <<
                \set Staff.instrumentName = "Bassus"
                %\set Staff.shortInstrumentName = "B."
                \context Staff << 
                    \context Voice = "Bassus" { \PartPFourVoiceOne }
                    \new Lyrics \lyricsto "Bassus" \PartPFourVoiceOneLyricsOne
                    >>
                >>
            
            >>
        
        >>
   \layout {
    \context {
      \Score
      \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16)
    }
   }
    % To create MIDI output, uncomment the following line:
      \midi {\tempo 2 = 80 }
 }

